<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name-test: 11 </span> <span class='project-name'> test suitecrm2 </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> contacts.cy.js </span> <span class='spec-path'> cypress/e2e/contacts_tests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/8706dd3536060de10ab7fb70c2d7a3020471b51bY3lwcmVzcy9lMmUvY29udGFjdHNfdGVzdHMvY29udGFjdHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 129, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/ca4d05d6e372224c1159b31e6a1236da14d2a947Y3lwcmVzcy9lMmUvY29udGFjdHNfdGVzdHMvY29udGFjdHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 129, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> calendar.cy.js </span> <span class='spec-path'> cypress/e2e/calendar_tests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/8706dd3536060de10ab7fb70c2d7a3020471b51bY3lwcmVzcy9lMmUvY2FsZW5kYXJfdGVzdHMvY2FsZW5kYXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 129, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/ca4d05d6e372224c1159b31e6a1236da14d2a947Y3lwcmVzcy9lMmUvY2FsZW5kYXJfdGVzdHMvY2FsZW5kYXIuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 129, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> calls.cy.js </span> <span class='spec-path'> cypress/e2e/calls_tests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/8706dd3536060de10ab7fb70c2d7a3020471b51bY3lwcmVzcy9lMmUvY2FsbHNfdGVzdHMvY2FsbHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 129, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/ca4d05d6e372224c1159b31e6a1236da14d2a947Y3lwcmVzcy9lMmUvY2FsbHNfdGVzdHMvY2FsbHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 129, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> accounts.cy.js </span> <span class='spec-path'> cypress/e2e/accounts_tests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/8706dd3536060de10ab7fb70c2d7a3020471b51bY3lwcmVzcy9lMmUvYWNjb3VudHNfdGVzdHMvYWNjb3VudHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 129, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/ca4d05d6e372224c1159b31e6a1236da14d2a947Y3lwcmVzcy9lMmUvYWNjb3VudHNfdGVzdHMvYWNjb3VudHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 129, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> home.cy.js </span> <span class='spec-path'> cypress/e2e/home_tests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/8706dd3536060de10ab7fb70c2d7a3020471b51bY3lwcmVzcy9lMmUvaG9tZV90ZXN0cy9ob21lLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 129, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/ca4d05d6e372224c1159b31e6a1236da14d2a947Y3lwcmVzcy9lMmUvaG9tZV90ZXN0cy9ob21lLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 129, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> opportunities.cy.js </span> <span class='spec-path'> cypress/e2e/opportunities_tests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/8706dd3536060de10ab7fb70c2d7a3020471b51bY3lwcmVzcy9lMmUvb3Bwb3J0dW5pdGllc190ZXN0cy9vcHBvcnR1bml0aWVzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 129, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/ca4d05d6e372224c1159b31e6a1236da14d2a947Y3lwcmVzcy9lMmUvb3Bwb3J0dW5pdGllc190ZXN0cy9vcHBvcnR1bml0aWVzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 129, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> login.cy.js </span> <span class='spec-path'> cypress/e2e/login_tests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/8706dd3536060de10ab7fb70c2d7a3020471b51bY3lwcmVzcy9lMmUvbG9naW5fdGVzdHMvbG9naW4uY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 129, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/ca4d05d6e372224c1159b31e6a1236da14d2a947Y3lwcmVzcy9lMmUvbG9naW5fdGVzdHMvbG9naW4uY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 129, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> leads.cy.js </span> <span class='spec-path'> cypress/e2e/leads_tests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/8706dd3536060de10ab7fb70c2d7a3020471b51bY3lwcmVzcy9lMmUvbGVhZHNfdGVzdHMvbGVhZHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 129, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/ca4d05d6e372224c1159b31e6a1236da14d2a947Y3lwcmVzcy9lMmUvbGVhZHNfdGVzdHMvbGVhZHMuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 129, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> meetings.cy.js </span> <span class='spec-path'> cypress/e2e/meetings_tests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/8706dd3536060de10ab7fb70c2d7a3020471b51bY3lwcmVzcy9lMmUvbWVldGluZ3NfdGVzdHMvbWVldGluZ3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 129, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/fc0ef1b8b1841f75b22e00b7ce111a55ff4867e0/cypress-tests/tests/ca4d05d6e372224c1159b31e6a1236da14d2a947Y3lwcmVzcy9lMmUvbWVldGluZ3NfdGVzdHMvbWVldGluZ3MuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 129, Windows 10 </a> </div> </div> </div> </div> </div> </body> </html>